<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>SyDog: A Synthetic Dog Dataset for Improved 2D Pose Estimation</title>
	<meta property="og:image" content="resources/teaser_dogs.jpg"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="SyDog: A Synthetic Dog Dataset for Improved 2D Pose Estimation." />
	<meta property="og:description" content="
                Estimating the pose of animals can facilitate the understanding
                of animal motion which is fundamental in
                disciplines such as biomechanics, neuroscience, ethology,
                robotics and the entertainment industry. Human pose estimation
                models have achieved high performance due to the
                huge amount of training data available. Achieving the same
                results for animal pose estimation is challenging due to the
                lack of animal pose datasets. To address this problem we
                introduce SyDog: a synthetic dataset of dogs containing
                ground truth pose and bounding box coordinates which was
                generated using the game engine, Unity. We demonstrate
                that pose estimation models trained on SyDog achieve better
                performance than models trained purely on real data
                and significantly reduce the need for the labour intensive
                labelling of images. We release the SyDog dataset as a
                training and evaluation benchmark for research in animal
                motion." />
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">SyDog: A Synthetic Dog Dataset for Improved 2D Pose Estimation</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.surrey.ac.uk/people/moira-shooter">Moira Shooter</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.surrey.ac.uk/people/charles-malleson">Charles Malleson</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.surrey.ac.uk/people/adrian-hilton">Adrian Hilton</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=500px>
                <tr>
                    <td align=center width=200>
                        <center>
                            <span style="font-size:20px">{m.shooter, charles.malleson, a.hilton}@surrey.ac.uk</span>
                        </center>
                    </td>
                </tr>
            </table>
			<table align=center width=250px>
                <tr>
                    <td align=center width=200>
                        <center>
							<span style="font-size:20px">University of Surrey (UK)</span>
                        </center>
                    </td>
                </tr>
            </table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='resources/SyDog_paper.pdf'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='resources/SyDog_supp.pdf'>[Supp]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='resources/Sydog_poster.pdf'>[Poster]</a></span>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
    <br>
	<center>
		<table align=center width="850px">
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:100%" src="resources/teaser_dogs.jpg"/>
					</center>
				</td>
			</tr>
			<tr>
				<td>
                    <center>
					Samples of the SyDog. 
                    </center>
				</td>
			</tr>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:100%" src="resources/SyDog_pipeline.jpg"/>
					</center>
				</td>
			</tr>
			<tr>
				<td>
                    <center>
					Pipeline for generating synthetic dog images with 2D annotations of joint locations and bounding box coordinates.  
                    </center>
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
                Estimating the pose of animals can facilitate the understanding
                of animal motion which is fundamental in
                disciplines such as biomechanics, neuroscience, ethology,
                robotics and the entertainment industry. Human pose estimation
                models have achieved high performance due to the
                huge amount of training data available. Achieving the same
                results for animal pose estimation is challenging due to the
                lack of animal pose datasets. To address this problem we
                introduce SyDog: a synthetic dataset of dogs containing
                ground truth pose and bounding box coordinates which was
                generated using the game engine, Unity. We demonstrate
                that pose estimation models trained on SyDog achieve better
                performance than models trained purely on real data
                and significantly reduce the need for the labour intensive
                labelling of images. We release the SyDog dataset as a
                training and evaluation benchmark for research in animal
                motion.
			</td>
		</tr>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/SyDog_paper.jpg"/></a></td>
			<td><span style="font-size:14pt">M. Shooter, C. Malleson, A. Hilton<br>
				<b>SyDog: A Synthetic Dog Dataset for Improved 2D Pose Estimation</b><br>
				In CV4Animals: Computer Vision for Animal Behavior Tracking and Modeling Workshop In conjuction with Computer Vision and Pattern Recognition, 2021.<br>
                <!-- (hosted on <a href="">ArXiv</a>)<br> -->
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>
	<br>
	<hr>
    <table align=center width=850px>
        <center><h1>Dataset</h1></center>
        <center><b>[Dataset will be released on the 1st of July 2021]</b></center>
        <tr>
            <td>
                <center>
                    The dataset contains 32k synthetic images containing dogs and 2D annotations (2D joint locations and bounding box coordinates). Dataset can be accessed by downloading the <a href="https://drive.google.com/file/d/16ouX6m95iIWzWyf8hhQ_DMou-VpPtHGF/view?usp=sharing">.zip file</a>, if any issues e-mail <a href="mailto:m.shooter@surrey.ac.uk">m.shooter@surrey.ac.uk</a>. There is a demo included on how to use the dataset. </center>
            </td>
        </tr>
    </table>

    <br>
    <hr>
	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h3>Acknowledgements</h3></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

